# aqua-up-tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/lonelywh1te/aquaup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lonelywh1te/aquaup/: App.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/ru/lonelywh1te/aquaup/core/: ExceptionReportingTree.kt
app/src/main/java/ru/lonelywh1te/aquaup/core/db/: MainDatabase.kt
app/src/main/java/ru/lonelywh1te/aquaup/core/db/converters/: LocalDateTimeConverter.kt
app/src/main/java/ru/lonelywh1te/aquaup/core/db/water_log/: WaterLogDao.kt  WaterLogEntity.kt
app/src/main/java/ru/lonelywh1te/aquaup/core/domain/: VolumeUnit.kt
app/src/main/java/ru/lonelywh1te/aquaup/core/ui/: UiUtils.kt
app/src/main/java/ru/lonelywh1te/aquaup/core/ui/components/: AppSection.kt  LabeledValueItem.kt
app/src/main/java/ru/lonelywh1te/aquaup/core/ui/dialogs/: NumberInputDialog.kt
app/src/main/java/ru/lonelywh1te/aquaup/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/lonelywh1te/aquaup/data/: Mappers.kt  WaterLogRepositoryImpl.kt
app/src/main/java/ru/lonelywh1te/aquaup/data/error/: dbResultExtensions.kt
app/src/main/java/ru/lonelywh1te/aquaup/data/source/db/: MainDatabase.kt
app/src/main/java/ru/lonelywh1te/aquaup/di/: CoreModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/lonelywh1te/aquaup/domain/: VolumeUnit.kt  WaterLog.kt
app/src/main/java/ru/lonelywh1te/aquaup/domain/model/: ReminderSchedule.kt  SettingsItem.kt  VolumeUnit.kt  WaterLog.kt
app/src/main/java/ru/lonelywh1te/aquaup/domain/model/settings/: AppTheme.kt  ReminderInterval.kt  VolumeUnit.kt  WaterGoal.kt
app/src/main/java/ru/lonelywh1te/aquaup/domain/repository/: WaterLogRepository.kt
app/src/main/java/ru/lonelywh1te/aquaup/domain/result/: BaseError.kt  Result.kt
app/src/main/java/ru/lonelywh1te/aquaup/domain/storage/: SettingsPreferences.kt
app/src/main/java/ru/lonelywh1te/aquaup/domain/usecase/: AddWaterUseCase.kt  DeleteWaterLogUseCase.kt  GetTodayWaterLogsUseCase.kt  GetWaterLogsByDateUseCase.kt  GetWeeklyWaterLogsUseCase.kt  UpdateWaterLogUseCase.kt
app/src/main/java/ru/lonelywh1te/aquaup/history/: HistoryScreen.kt  HistoryScreenEvent.kt  HistoryScreenState.kt
app/src/main/java/ru/lonelywh1te/aquaup/history/domain/: HistoryData.kt
app/src/main/java/ru/lonelywh1te/aquaup/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt
app/src/main/java/ru/lonelywh1te/aquaup/navigation/: TabItem.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/history/: HistoryScreen.kt  HistoryScreenEvent.kt  HistoryScreenState.kt  HistoryViewModel.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/history/domain/: HistoryData.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/navigation/: SettingsDestination.kt  TabItem.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/notification/: AppNotificationManager.kt  AquaUpNotificationChannels.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/notification/content/: WaterNotificationContent.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/reminder/: WaterReminder.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/settings/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenState.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/ru/lonelywh1te/aquaup/presentation/ui/components/: AppSection.kt  CheckableListBottomSheet.kt  LabeledValueItem.kt  ListItems.kt  Lists.kt  SelectableList.kt  (+2 more)
app/src/main/java/ru/lonelywh1te/aquaup/presentation/worker/: WaterReminderWorker.kt
app/src/main/java/ru/lonelywh1te/aquaup/settings/: SettingsScreen.kt
app/src/main/java/ru/lonelywh1te/aquaup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left.xml  ic_notification_icon.xml  ic_settings.xml  ic_water.xml  vector_wave.xml
app/src/main/res/values/: array.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/ru/lonelywh1te/aquaup/: ExampleUnitTest.kt  TestClass.kt  TestTimberTree.kt
app/src/test/java/ru/lonelywh1te/aquaup/core/: ExceptionReportingTreeTest.kt
app/src/test/java/ru/lonelywh1te/aquaup/data/: WaterLogRepositoryImplTest.kt  dbResultExtensionsTest.kt
app/src/test/java/ru/lonelywh1te/aquaup/data/error/: dbResultExtensionsTest.kt
app/src/test/java/ru/lonelywh1te/aquaup/data/source/: MappersTest.kt
app/src/test/java/ru/lonelywh1te/aquaup/domain/model/: ResultTest.kt  VolumeUnitTest.kt  WaterLogTest.kt
app/src/test/java/ru/lonelywh1te/aquaup/domain/usecase/: AddWaterUseCaseTest.kt  DeleteWaterLogUseCaseTest.kt  GetTodayWaterLogsUseCaseTest.kt  GetWaterLogsByDateUseCaseTest.kt  GetWeeklyWaterLogsUseCaseTest.kt  UpdateWaterLogUseCaseTest.kt
app/src/test/java/ru/lonelywh1te/aquaup/presentation/history/: HistoryViewModelTest.kt
app/src/test/java/ru/lonelywh1te/aquaup/presentation/home/: HomeViewModelTest.kt
app/src/test/java/ru/lonelywh1te/aquaup/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/ru/lonelywh1te/aquaup/presentation/worker/: WaterReminderWorkerTest.kt
app/src/test/java/utils/: TestClass.kt  TestTimberTree.kt  WaterLogEntityTestFactory.kt  WaterLogTestFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
